# MagnaTechnica-WebShop-SoftUniProject

./: README.md  build.gradle  settings.gradle
src/main/java/bg/magna/websop/: MagnaTechnicaWebShopApplication.java
src/main/java/bg/magna/websop/config/: AppConfig.java  Config.java  I18NConfig.java  MachinesApiConfig.java  RestConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/bg/magna/websop/controller/: AdminPanelController.java  AuthenticationController.java  CartController.java  CompanyController.java  ContactController.java  (+12 more)
src/main/resources/: application.properties
src/main/resources/data/: machines.json  parts.json
src/main/resources/i18n/: messages.properties  messages_bg.properties  messages_en.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: add-brand.html  add-company.html  add-machine.html  add-part.html  admin-panel.html  all-orders.html  cart.html  contact.html  edit-machine.html  edit-part.html  edit-user-email.html  edit-user-password.html  edit-user.html  enquiries.html  enquiry-details.html  error-page.html  error-resource-not-found.html  error-user-not-found.html  error.html  index.html  login.html  loginUser.html  machine-details.html  machine-enquiry.html  machines-backup.html  machines.html  order-details.html  part-details.html  register.html  spare_parts.html  web-shop.html  webshop.html
src/main/resources/templates/fragments/: footer.html  navbar.html
src/test/java/bg/magna/websop/: MagnaTechnicaWebShopApplicationTests.java
src/test/resources/: application.properties
(+116 files in other folders)
